WALLET_SEED=item mechanic tide start pair picnic steak friend void patient survey ecology sea goose letter grass concert shrug force holiday worry alone spare pattern
BOT_TOKEN=7376741953:AAFfJy6LK2XgsPqH3p2TkZSSlDJqU-WwfEs
PORT=3000
